MAIL_USERNAME=swathigoswami98@gmail.com
MAIL_PASSWORD=eywx hwdk llgf kbqu
MAIL_FROM=swathigoswami98@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
GOOGLE_CLIENT_ID=79671459498-imdv9veb5fpoansh1voqe9saf94suqth.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

